<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="10dp"
    >

    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="40dp"
        android:src="@drawable/pokemon"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#ffd504"
        app:cardCornerRadius="10dp">

        <LinearLayout

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#0e5095"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="POKEMON" />

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0e5095"
                android:textSize="12sp"
                tools:text="Nº 001" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <TextView

                    android:id="@+id/tvType1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#0060b6"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:textStyle="bold"

                    tools:text="Fire" />

                <TextView

                    android:id="@+id/tvType2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#0060b6"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:textStyle="bold"

                    tools:text="Fire" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>