<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:backgroundTint="#FF0000"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="#FF0000">

        <ImageView
            android:id="@+id/ivPokemon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="Pokemon Image"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="#C33535"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPokemon">




            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="14sp"

                tools:text="N° 001" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNumber"
                tools:text="Pokemon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView

                    android:id="@+id/tvType1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#a4acaf"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    tools:text="Fire" />

                <TextView
                    android:id="@+id/tvType2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#a4acaf"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    tools:text="Fire" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bAzul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#088DF3"
            android:clickable="false"
            app:backgroundTint="#000000"
            app:borderWidth="2dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bvermelho"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#C62828"
            android:clickable="false"
            app:backgroundTint="#000000"
            app:borderWidth="1dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bamarelo"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFE600"
            android:clickable="false"
            app:backgroundTint="#000000"
            app:borderWidth="1dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bverde"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#20E42A"
            android:clickable="false"
            app:backgroundTint="#000000"
            app:borderWidth="1dp" />


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="75dp"
        android:layout_weight="1"
        android:background="@color/black" />

</androidx.cardview.widget.CardView>